<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #121212;
            overflow-y: scroll;
        }
        .message {
            margin-left: 15px;
            margin-bottom: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
            /* copying https://lh3.googleusercontent.com/2dBw3e0xPpK37MzJ9pci2OySJiHhQCNY1RIHAYkJ5PBbBzApRNkbOgV0RCzsJw0VOOiiBxyoIc_QhbRxGiTw-DgHVc1-_NWaFJ0C=w1064-v0 */
            color: #e3e3e3; /* text color light gray */
            background-color: #1d1d1d; /* dark gray */
            border: 1px solid #434343; /* lighter dark gray */
            border-radius: 4px;
            width: auto;
            word-wrap: break-word;
        }
        .message pre {
            margin: 0; /* Reset paragraph margin */
        }

        .image-container img {
            margin-left: 15px;
            margin-bottom: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
            width: calc(100% - 15px);
            height: auto;
            color: #e3e3e3; /* text color light gray */
            background-color: #1d1d1d; /* dark gray */
            border: 1px solid #434343; /* lighter dark gray */
            border-radius: 4px;
            box-sizing: border-box; /* add this line */
        }

        .username {
            font-weight: normal;
            margin-bottom: 3px;
        }
        .local-user {
            color: #e3e3e3;
        }
        .remote-user {
            color: #e3e3e3;
        }
    </style>
    <script>
        // insert new message
        window.insertMessage = function(message) {
            var isScrolledToBottom = checkScrolledToBottom();
            var message_div = document.createElement('div');
            message_div.className = 'message';
            var message_pre = document.createElement('pre');

            // Use DOMParser to parse the message text as HTML and extract the text content
            var parser = new DOMParser();
            var doc = parser.parseFromString(message, 'text/html');
            message_pre.textContent = doc.body.textContent;

            message_div.appendChild(message_pre);
            document.body.appendChild(message_div);
            scrollToBottom(isScrolledToBottom);
        }

        // insert new image
        window.insertImage = function(base64Image) {
            var isScrolledToBottom = checkScrolledToBottom();
            var image_div = document.createElement('div');
            image_div.className = 'image-container';
            var img = document.createElement('img');
            img.src = 'data:image/png;base64,' + base64Image;
            img.dataset.base64 = base64Image;
            image_div.appendChild(img);
            document.body.appendChild(image_div);
            scrollToBottom(isScrolledToBottom);
        }

        // insert new username
        window.insertUsername = function(username, user_type) {
            var isScrolledToBottom = checkScrolledToBottom();
            var username_div = document.createElement('div');
            username_div.className = 'username ' + user_type;
            username_div.innerText = username + ': ';
            document.body.appendChild(username_div);
            scrollToBottom(isScrolledToBottom);
        }

        function checkScrolledToBottom() {
            if ((window.innerHeight + Math.round(window.scrollY)) >= document.body.offsetHeight) {
                return "true";
            }
                return "false";
        }

        function scrollToBottom(isScrolledToBottom) {
            if (isScrolledToBottom == "true") {
                // scroll to the bottom again
                window.scrollTo(0, document.body.scrollHeight)
            }
        }

        // EVENTS -------------------------------------------

        // disable back button
        history.pushState(null, null, null);
        window.addEventListener('popstate', function(event) {
            history.pushState(null, null, null);
        });

        // mouse and keyboard events
        document.addEventListener('keydown', function(event) {
            window.wx_msg.postMessage({keyPress: event.key})
        });

        document.addEventListener('mousedown', function(event) {
            var target = event.target.closest('.image-container');
            if (target.className == 'image-container') {
                var image = target.querySelector('img');
                var base64Image = image.dataset.base64;
                window.wx_msg.postMessage({imageClick: base64Image});
            }
        });

        document.addEventListener('wheel', function(event) {
            window.wx_msg.postMessage({wheel: event.deltaY})
        });
    </script>
</head>
<body oncontextmenu="return false;">

<!-- Message template
<div class="username {local/remote-user}">{User Name}</div>
<div class="message"><p>{message}</p></div> -->

</body>
</html>
