<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Oct  9 15:39:45 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="ChatWindow" use_gettext="0" use_new_namespace="1">
    <object class="ChatWindow" name="ChatWindow" base="EditFrame">
        <extracode_post>self.SetMinSize(wx.Size(375, 375))\nself.SetName("ChatWindow")</extracode_post>
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
            <handler event="EVT_SHOW">OnOpen</handler>
            <handler event="EVT_SIZE">OnResize</handler>
        </events>
        <size>375, 375</size>
        <title>Chat Window</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="ChatWindow_toolbar" base="EditToolBar">
            <extracode_post>self.ChatWindow_toolbar.AddStretchableSpace()</extracode_post>
            <style>wxTB_DEFAULT_STYLE|wxTB_NOICONS|wxTB_NODIVIDER|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id />
                    <label>Settings</label>
                    <type>0</type>
                    <short_help>Opens Settings</short_help>
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                    <handler>OpenSettings</handler>
                </tool>
                <tool>
                    <id />
                    <label>Clear Chat</label>
                    <type>0</type>
                    <short_help>Clears Chat</short_help>
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                    <handler>ClearChat</handler>
                </tool>
                <tool>
                    <id />
                    <label>Fortunes</label>
                    <type>0</type>
                    <short_help>Hear your fortune!</short_help>
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                    <handler>Fortunes</handler>
                </tool>
            </tools>
        </object>
        <object class="wxSplitterWindow" name="splitter_window" base="EditSplitterWindow">
            <style>wxSP_3D|wxSP_LIVE_UPDATE</style>
            <sash_pos>218</sash_pos>
            <sash_gravity>1.0</sash_gravity>
            <min_pane_size>75</min_pane_size>
            <orientation>wxSPLIT_HORIZONTAL</orientation>
            <window_1>panel_chat_window</window_1>
            <window_2>panel_send</window_2>
            <object class="wxPanel" name="panel_chat_window" base="EditPanel">
                <background>#121212</background>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                        <object class="wxPanel" name="panel_chat_log" base="EditPanel">
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <attribute>1</attribute>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="html2.WebView.New" name="html_chat_log" base="CustomWidget">
                                        <extracode>from wx import html2\nfrom Project.bin.Scripts.Global import GlobalVars</extracode>
                                        <extracode_pre># https://stackoverflow.com/questions/63442443/how-to-enable-edge-as-a-backhand-for-wx-html2-webview-in-wxpython\n# https://docs.wxpython.org/wx.html2.WebView.html?highlight=webview#wx.html2.WebView.GetBackendVersionInfo\n# https://docs.wxwidgets.org/latest/classwx_web_view.html#wxWEBVIEW_BACKEND_EDGE</extracode_pre>
                                        <extracode_post>self.html_chat_log.EnableHistory(False)\nself.html_chat_log.EnableContextMenu(False)\nself.html_chat_log.EnableAccessToDevTools(False)\nprint("Backend version string: " + self.html_chat_log.GetBackendVersionInfo().VersionString)\nprint("Is backend available: " + str(wx.html2.WebView.IsBackendAvailable(wx.html2.WebViewBackendEdge)))</extracode_post>
                                        <extraproperties>
                                            <property name="Page">GlobalVars.html_template_code, ""</property>
                                        </extraproperties>
                                        <events>
                                            <handler event="wx.html2.EVT_WEBVIEW_SCRIPT_MESSAGE_RECEIVED">on_script_message</handler>
                                        </events>
                                        <background>#131313</background>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                            <argument>style=wx.NO_BORDER</argument>
                                            <argument>backend=wx.html2.WebViewBackendEdge</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                <object class="wxStaticText" name="TypingUser" base="EditStaticText">
                                    <background>#121212</background>
                                    <foreground>#e3e3e3</foreground>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                <object class="wxButton" name="button_easteregg" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">EasterEgg</handler>
                                    </events>
                                    <size>15, 21</size>
                                    <background>#2c2c2c</background>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_send" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="Send" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">SendMessage</handler>
                                    </events>
                                    <size>75, 30</size>
                                    <label>Send</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="SpellCheckTextCtrl" name="text_ctrl_message" base="EditTextCtrl">
                                    <extracode>from Project.bin.wxglade_overrides.Spellchek_TextCtrl import SpellCheckTextCtrl</extracode>
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_AUTO_URL|wxTE_BESTWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxStaticText" name="StatusConnected" base="EditStaticText">
                                    <extracode_pre># Space is necessaryso dot doesn't get overlapped</extracode_pre>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_LEFT</style>
                                    <label>⬤ </label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticText" name="StatusDevice" base="EditStaticText">
                                    <label>CADD-88</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>0</width>
                                    <height>0</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticText" name="StatusCharacters" base="EditStaticText">
                                    <label>0/256 Characters</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsWindow" name="SettingsWindow" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <focused>1</focused>
        <title>Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_Main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="Color_Theme" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">On_EditColors</handler>
                                </events>
                                <size>-1, 30</size>
                                <label>Color Theme</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_LocalUser" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Local User</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_Local_Name" base="EditStaticText">
                                <size>40, 20</size>
                                <label>Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_Local_Name" base="EditTextCtrl">
                                <extracode_post>self.text_ctrl_Local_Name.Bind(wx.EVT_CHAR, self.OnChar, self.text_ctrl_Local_Name)</extracode_post>
                                <size>150, 20</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxTOP</flag>
                    <object class="wxStaticText" name="label_RemoteUsers" base="EditStaticText">
                        <label>Remote Users:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxBoxSizer" name="sizer_RemoteUsers" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                    <object class="wxButton" name="button_AddUser" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">Add_OnClick</handler>
                        </events>
                        <size>30, 30</size>
                        <foreground>#00c300</foreground>
                        <font>
                            <size>14</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>+</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_ApplyCancel" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_Apply" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Apply_OnClick</handler>
                                </events>
                                <size>75, 30</size>
                                <label>Apply</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_Cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Cancel_OnClick</handler>
                                </events>
                                <size>75, 30</size>
                                <label>Cancel</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="UserTemplate" name="UserTemplate" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
            <handler event="EVT_MENU_OPEN">OnOpen</handler>
            <handler event="EVT_SHOW">OnOpen</handler>
        </events>
        <focused>1</focused>
        <title>Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_Main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxBoxSizer" name="sizer_RemoteUsers" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxStaticBoxSizer" name="sizer_User_Main" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>User 1</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_User_Subtract" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Subtract_OnClick</handler>
                                        </events>
                                        <size>30, 30</size>
                                        <foreground>#d80000</foreground>
                                        <font>
                                            <size>18</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>-</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_User_Sub" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_User_DeviceName" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_User_DeviceName" base="EditStaticText">
                                                        <size>80, 20</size>
                                                        <label>Device Name:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_User_DeviceName" base="EditTextCtrl">
                                                        <size>100, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_User_Alias" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_User_Alias" base="EditStaticText">
                                                        <size>80, 20</size>
                                                        <label>Alias:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_User_Alias" base="EditTextCtrl">
                                                        <size>100, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="checkbox_User_AliasOverride" base="EditCheckBox">
                                                <label>Override Alias?</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EasterEgg" name="EasterEgg" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">on_close</handler>
        </events>
        <size>400, 344</size>
        <title>Easteregg</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="Output" base="EditTextCtrl">
                    <extracode_post>self.Output.SetBackgroundColour(wx.Colour(0, 0, 0))\nself.Output.SetForegroundColour(wx.Colour(0, 255, 0))</extracode_post>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_RICH2|wxTE_BESTWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxTextCtrl" name="Input" base="EditTextCtrl">
                    <size>-1, 75</size>
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_BESTWRAP</style>
                </object>
            </object>
        </object>
    </object>
    <object class="ErrorDialog" name="ErrorDialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Invalid local username</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditColors" name="EditColors_frame" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">On_Close</handler>
        </events>
        <title>Color Theme</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>3</border>
                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_Presets" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxToggleButton" name="Light_Theme" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">On_Preset</handler>
                                </events>
                                <label>Light Theme</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxToggleButton" name="Dark_Theme" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">On_Preset</handler>
                                </events>
                                <label>Dark Theme</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxToggleButton" name="Preset_1" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">On_Preset</handler>
                                </events>
                                <label>Preset 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxToggleButton" name="Preset_2" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">On_Preset</handler>
                                </events>
                                <label>Preset 2</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_Colors" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="Chat_Text" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Chat Log Text Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="Chat_Background" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Chat Log Background Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="Message_Text" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>Message Box Text Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="Message_Background" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Message Box Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="App_Text" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>App Text Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="App_Background" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>App Background Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="Button_Text" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <label>Button Text Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="Button_Background" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Edit_Color</handler>
                                        </events>
                                        <size>20, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <label>Button Color</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="Save" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">On_Save</handler>
                                </events>
                                <label>Save</label>
                                <stockitem>SAVE</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="Cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">On_Cancel</handler>
                                </events>
                                <label>Cancel</label>
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
