<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue Mar 28 08:29:12 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="ChatWindow" use_gettext="0" use_new_namespace="1">
    <object class="ChatWindow" name="ChatWindow" base="EditFrame">
        <extracode_post>self.SetMinSize(wx.Size(375, 375))\nself.SetName("ChatWindow")</extracode_post>
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
            <handler event="EVT_SHOW">OnOpen</handler>
            <handler event="EVT_SIZE">OnResize</handler>
        </events>
        <size>375, 375</size>
        <title>Chat Window</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxToolBar" name="ChatWindow_toolbar" base="EditToolBar">
            <style>wxTB_DEFAULT_STYLE|wxTB_NOICONS|wxTB_NODIVIDER|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id />
                    <label>Settings</label>
                    <type>0</type>
                    <short_help>Opens Seettings</short_help>
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                    <handler>OpenSettings</handler>
                </tool>
                <tool>
                    <id />
                    <label>Clear Chat</label>
                    <type>0</type>
                    <short_help>Clears Chat</short_help>
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                    <handler>ClearChat</handler>
                </tool>
            </tools>
        </object>
        <object class="wxSplitterWindow" name="splitter_window" base="EditSplitterWindow">
            <style>wxSP_3D|wxSP_LIVE_UPDATE</style>
            <sash_pos>218</sash_pos>
            <sash_gravity>1.0</sash_gravity>
            <min_pane_size>50</min_pane_size>
            <orientation>wxSPLIT_HORIZONTAL</orientation>
            <window_1>panel_chat_log</window_1>
            <window_2>panel_send</window_2>
            <object class="wxScrolledWindow" name="panel_chat_log" base="EditScrolledWindow">
                <background>wxSYS_COLOUR_BACKGROUND</background>
                <style>wxTAB_TRAVERSAL</style>
                <scrollable>1</scrollable>
                <scroll_rate>10, 10</scroll_rate>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="wxPanel" name="panel_send" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="Send" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">SendMessage</handler>
                                    </events>
                                    <size>75, 30</size>
                                    <label>Send</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="SpellCheckTextCtrl" name="text_ctrl_message" base="EditTextCtrl">
                                    <extracode>from Project.bin.wxglade_overrides.Spellchek_TextCtrl import SpellCheckTextCtrl</extracode>
                                    <extracode_post>self.text_ctrl_message.Bind(wx.EVT_KEY_DOWN, self.OnKey_Press, self.text_ctrl_message)\nself.text_ctrl_message.Bind(wx.EVT_KEY_UP, self.OnKey_Release, self.text_ctrl_message)</extracode_post>
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_AUTO_URL|wxTE_BESTWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsWindow_Old" name="Settings_GUI_Old" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
            <handler event="EVT_MENU_OPEN">OnOpen</handler>
            <handler event="EVT_SHOW">OnOpen</handler>
        </events>
        <focused>1</focused>
        <title>Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                    <object class="wxStaticBoxSizer" name="sizer_user_1" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>User 1</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <size>100, 20</size>
                                        <label>Device Name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <size>100, 20</size>
                                        <label>User Name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="lable_3" base="EditStaticText">
                                        <size>100, 20</size>
                                        <label>Alias:</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_User1_DeviceName" base="EditTextCtrl">
                                        <size>100, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_User1_UserName" base="EditTextCtrl">
                                        <size>100, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_User1_Alias" base="EditTextCtrl">
                                        <size>100, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                    <object class="wxStaticBoxSizer" name="sizer_user_2" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>User 2</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="User1_labels" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="lable_4" base="EditStaticText">
                                        <size>100, 20</size>
                                        <label>Device Name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <size>100, 20</size>
                                        <label>User Name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <size>100, 20</size>
                                        <label>Alias:</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_User2_DeviceName" base="EditTextCtrl">
                                        <size>100, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_User2_UserName" base="EditTextCtrl">
                                        <size>100, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_User2_Alias" base="EditTextCtrl">
                                        <size>100, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="Apply" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Apply_OnClick</handler>
                                </events>
                                <size>75, 30</size>
                                <label>Apply</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="Cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Cancel_OnClick</handler>
                                </events>
                                <size>75, 30</size>
                                <label>Cancel</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsWindow" name="SettingsWindow" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <focused>1</focused>
        <title>Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_Main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_LocalUser" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Local User</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_Local_Name" base="EditStaticText">
                                <size>40, 20</size>
                                <label>Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_Local_Name" base="EditTextCtrl">
                                <size>100, 20</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxTOP</flag>
                    <object class="wxStaticText" name="label_RemoteUsers" base="EditStaticText">
                        <label>Remote Users:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxBoxSizer" name="sizer_RemoteUsers" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                    <object class="wxButton" name="button_AddUser" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">Add_OnClick</handler>
                        </events>
                        <size>30, 30</size>
                        <foreground>#00c300</foreground>
                        <font>
                            <size>14</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>+</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_ApplyCancel" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_Apply" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Apply_OnClick</handler>
                                </events>
                                <size>75, 30</size>
                                <label>Apply</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_Cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">Cancel_OnClick</handler>
                                </events>
                                <size>75, 30</size>
                                <label>Cancel</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="UserTemplate" name="UserTemplate" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
            <handler event="EVT_MENU_OPEN">OnOpen</handler>
            <handler event="EVT_SHOW">OnOpen</handler>
        </events>
        <focused>1</focused>
        <title>Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_Main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxBoxSizer" name="sizer_RemoteUsers" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxStaticBoxSizer" name="sizer_User_Main" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>User 1</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="button_User_Subtract" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Subtract_OnClick</handler>
                                        </events>
                                        <size>30, 30</size>
                                        <foreground>#d80000</foreground>
                                        <font>
                                            <size>18</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>-</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_User_Sub" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_User_DeviceName" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_User_DeviceName" base="EditStaticText">
                                                        <size>80, 20</size>
                                                        <label>Device Name:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_User_DeviceName" base="EditTextCtrl">
                                                        <size>100, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_User_Alias" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="label_User_Alias" base="EditStaticText">
                                                        <size>80, 20</size>
                                                        <label>Alias:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_User_Alias" base="EditTextCtrl">
                                                        <size>100, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="checkbox_User_AliasOverride" base="EditCheckBox">
                                                <label>Override Alias?</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
